{
  "name": "UntiltablesTournamentCenter",
  "version": "0.0.1",
  "private": true,
  "author": "Michael Coombes",
  "dependencies": {
    "aes256": "^1.0.2",
    "body-parser": "^1.15.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.3",
    "multer": "^1.2.0",
    "pug": "^2.0.0-beta6",
    "randomstring": "^1.1.5",
    "sha256": "^0.2.0"
  },
  "devDependencies": {
    "node-sass-middleware": "^0.10.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
